<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="303504929f064acbbbbda9e881c94c5b" Name="Diagram1">
        <EntityTypeShape EntityType="ContextModel.boleta" Width="1.5" PointX="3" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Cliente" Width="1.5" PointX="3" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Cotizacion" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.DetCotizacion" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.DetDocVenta" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.DetFacturaComp" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.DetGuiaEntrada" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.DetGuiaEntradaC" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.DetGuiaSalida" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.DetInventario" Width="1.5" PointX="3" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.DetOrdenComp" Width="1.5" PointX="3" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.DetPedidoComp" Width="1.5" PointX="3" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.DetProdFaltante" Width="1.5" PointX="3" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.DocVenta" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.factura" Width="1.5" PointX="3" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.FacturaComp" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.GuiaEntrada" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.GuiaEntradaC" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.GuiaSalida" Width="1.5" PointX="8.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Inventario" Width="1.5" PointX="5.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.OrdenComp" Width="1.5" PointX="5.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.PedidoComp" Width="1.5" PointX="5.25" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.ProdFaltante" Width="1.5" PointX="5.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Producto" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Proveedor" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.TipoEmpleado" Width="1.5" PointX="7.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Trabajador" Width="1.5" PointX="10" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextModel.Usuario" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="ContextModel.FK_256" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_289" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_298" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_262" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_341" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_335" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_250" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_292" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_268" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_329" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_241" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_277" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_265" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_310" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_332" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_253" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_295" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_247" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_283" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_274" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_323" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_271" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_326" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_244" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_280" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_259" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_338" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_316" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_319" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_286" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_238" ManuallyRouted="false" />
        <AssociationConnector Association="ContextModel.FK_227" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>