<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContextModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="boleta">
    <Key>
      <PropertyRef Name="idboleta" />
    </Key>
    <Property Name="idboleta" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="dni" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idcliente" />
    </Key>
    <Property Name="idcliente" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="35" />
    <Property Name="edad" Type="int" />
    <Property Name="satisfaccion" Type="int" />
    <Property Name="punto_inflexion" Type="decimal" Precision="5" Scale="0" />
  </EntityType>
  <EntityType Name="Cotizacion">
    <Key>
      <PropertyRef Name="idcotizacion" />
    </Key>
    <Property Name="idcotizacion" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="idproveedor" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="empresa_nom" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="iddetcotizacion" Type="char" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="DetCotizacion">
    <Key>
      <PropertyRef Name="iddetcotizacion" />
    </Key>
    <Property Name="iddetcotizacion" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio" Type="money" Nullable="false" />
    <Property Name="detalle" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="idproducto" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DetDocVenta">
    <Key>
      <PropertyRef Name="iddetdocventa" />
    </Key>
    <Property Name="iddetdocventa" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="idproducto" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="igb" Type="money" Nullable="false" />
    <Property Name="total" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="DetFacturaComp">
    <Key>
      <PropertyRef Name="iddetfacturacomp" />
    </Key>
    <Property Name="iddetfacturacomp" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="igb" Type="money" Nullable="false" />
    <Property Name="total" Type="money" Nullable="false" />
    <Property Name="idproducto" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DetGuiaEntrada">
    <Key>
      <PropertyRef Name="iddetguiaentrada" />
    </Key>
    <Property Name="iddetguiaentrada" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="idproducto" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DetGuiaEntradaC">
    <Key>
      <PropertyRef Name="iddetguiaentradac" />
    </Key>
    <Property Name="iddetguiaentradac" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="idproducto" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="idproducto_1" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DetGuiaSalida">
    <Key>
      <PropertyRef Name="iddetguiasalida" />
    </Key>
    <Property Name="iddetguiasalida" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="idproducto" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DetInventario">
    <Key>
      <PropertyRef Name="iddetinventario" />
    </Key>
    <Property Name="iddetinventario" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="idproducto" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DetOrdenComp">
    <Key>
      <PropertyRef Name="iddetordencomp" />
    </Key>
    <Property Name="iddetordencomp" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="cargo_adicional" Type="money" Nullable="false" />
    <Property Name="total" Type="money" Nullable="false" />
    <Property Name="detalle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idproducto" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DetPedidoComp">
    <Key>
      <PropertyRef Name="iddetpedidocomp" />
    </Key>
    <Property Name="iddetpedidocomp" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="idproducto" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DetProdFaltantes">
    <Key>
      <PropertyRef Name="iddetprodfaltantes" />
    </Key>
    <Property Name="iddetprodfaltantes" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="detalle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idproducto" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DocVenta">
    <Key>
      <PropertyRef Name="iddocventa" />
    </Key>
    <Property Name="iddocventa" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="iddetdocventa" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="idboleta" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="idfactura" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="idcliente" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="idfactura" />
    </Key>
    <Property Name="idfactura" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="ruc" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="FacturaComp">
    <Key>
      <PropertyRef Name="idfacturacomp" />
    </Key>
    <Property Name="idfacturacomp" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="idproveedor" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="iddetfacturacomp" Type="char" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="GuiaEntrada">
    <Key>
      <PropertyRef Name="idguiaentrada" />
    </Key>
    <Property Name="idguiaentrada" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="moneda" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="estatus" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="origen" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="destino" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="observacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre_autorizante" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="iddetguiaentrada" Type="char" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="GuiaEntradaC">
    <Key>
      <PropertyRef Name="idguiaentradac" />
    </Key>
    <Property Name="idguiaentradac" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="moneda" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="estatus" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="origen" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="destino" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="observacion" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="nombre_autorizante" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="iddetguiaentradac" Type="char" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="GuiaSalida">
    <Key>
      <PropertyRef Name="idguiasalida" />
    </Key>
    <Property Name="idguiasalida" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="moneda" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="nombre_autorizante" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="iddetguiasalida" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="idcliente" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="idcabinventario" />
    </Key>
    <Property Name="idcabinventario" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="motivo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="entrada_total" Type="money" Nullable="false" />
    <Property Name="salida_total" Type="money" Nullable="false" />
    <Property Name="total" Type="money" Nullable="false" />
    <Property Name="iddetinventario" Type="char" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdenComp">
    <Key>
      <PropertyRef Name="idordencomp" />
    </Key>
    <Property Name="idordencomp" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="idproveedor" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="fecha_requerida" Type="date" Nullable="false" />
    <Property Name="lugar_entrega" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="iddetordencomp" Type="char" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="PedidoComp">
    <Key>
      <PropertyRef Name="idpedidocomp" />
    </Key>
    <Property Name="idpedidocomp" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="idproveedor" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="detalle_condiciones" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="iddetpedidocomp" Type="char" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="ProdFaltantes">
    <Key>
      <PropertyRef Name="idprodfaltantes" />
    </Key>
    <Property Name="idprodfaltantes" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="condiciones" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="iddetprodfaltantes" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="idproveedor" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idproducto" />
    </Key>
    <Property Name="idproducto" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="preciounidad" Type="money" Nullable="false" />
    <Property Name="precioventa" Type="money" Nullable="false" />
    <Property Name="unidadesstock" Type="int" Nullable="false" />
    <Property Name="unidadesorden" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="idproveedor" />
    </Key>
    <Property Name="idproveedor" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="nombrecompania" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="nombrecontacto" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="region" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="24" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoEmpleado">
    <Key>
      <PropertyRef Name="idtipoempleado" />
    </Key>
    <Property Name="idtipoempleado" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="discripcion" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Trabajador">
    <Key>
      <PropertyRef Name="idtrabajador" />
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="idtrabajador" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="id_usuario" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="edad" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="idtipoempleado" Type="char" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="24" Nullable="false" />
  </EntityType>
  <Association Name="FK_227">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Trabajador">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_238">
    <End Role="TipoEmpleado" Type="Self.TipoEmpleado" Multiplicity="1" />
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEmpleado">
        <PropertyRef Name="idtipoempleado" />
      </Principal>
      <Dependent Role="Trabajador">
        <PropertyRef Name="idtipoempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_241">
    <End Role="DetGuiaEntrada" Type="Self.DetGuiaEntrada" Multiplicity="1" />
    <End Role="GuiaEntrada" Type="Self.GuiaEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetGuiaEntrada">
        <PropertyRef Name="iddetguiaentrada" />
      </Principal>
      <Dependent Role="GuiaEntrada">
        <PropertyRef Name="iddetguiaentrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_244">
    <End Role="DetProdFaltantes" Type="Self.DetProdFaltantes" Multiplicity="1" />
    <End Role="ProdFaltantes" Type="Self.ProdFaltantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetProdFaltantes">
        <PropertyRef Name="iddetprodfaltantes" />
      </Principal>
      <Dependent Role="ProdFaltantes">
        <PropertyRef Name="iddetprodfaltantes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_247">
    <End Role="DetInventario" Type="Self.DetInventario" Multiplicity="1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetInventario">
        <PropertyRef Name="iddetinventario" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="iddetinventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_250">
    <End Role="DetDocVenta" Type="Self.DetDocVenta" Multiplicity="1" />
    <End Role="DocVenta" Type="Self.DocVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetDocVenta">
        <PropertyRef Name="iddetdocventa" />
      </Principal>
      <Dependent Role="DocVenta">
        <PropertyRef Name="iddetdocventa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_253">
    <End Role="DetGuiaSalida" Type="Self.DetGuiaSalida" Multiplicity="1" />
    <End Role="GuiaSalida" Type="Self.GuiaSalida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetGuiaSalida">
        <PropertyRef Name="iddetguiasalida" />
      </Principal>
      <Dependent Role="GuiaSalida">
        <PropertyRef Name="iddetguiasalida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_256">
    <End Role="boleta" Type="Self.boleta" Multiplicity="1" />
    <End Role="DocVenta" Type="Self.DocVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="boleta">
        <PropertyRef Name="idboleta" />
      </Principal>
      <Dependent Role="DocVenta">
        <PropertyRef Name="idboleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_259">
    <End Role="factura" Type="Self.factura" Multiplicity="1" />
    <End Role="DocVenta" Type="Self.DocVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="idfactura" />
      </Principal>
      <Dependent Role="DocVenta">
        <PropertyRef Name="idfactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_262">
    <End Role="DetCotizacion" Type="Self.DetCotizacion" Multiplicity="1" />
    <End Role="Cotizacion" Type="Self.Cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetCotizacion">
        <PropertyRef Name="iddetcotizacion" />
      </Principal>
      <Dependent Role="Cotizacion">
        <PropertyRef Name="iddetcotizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_265">
    <End Role="DetGuiaEntradaC" Type="Self.DetGuiaEntradaC" Multiplicity="1" />
    <End Role="GuiaEntradaC" Type="Self.GuiaEntradaC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetGuiaEntradaC">
        <PropertyRef Name="iddetguiaentradac" />
      </Principal>
      <Dependent Role="GuiaEntradaC">
        <PropertyRef Name="iddetguiaentradac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_268">
    <End Role="DetFacturaComp" Type="Self.DetFacturaComp" Multiplicity="1" />
    <End Role="FacturaComp" Type="Self.FacturaComp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetFacturaComp">
        <PropertyRef Name="iddetfacturacomp" />
      </Principal>
      <Dependent Role="FacturaComp">
        <PropertyRef Name="iddetfacturacomp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_271">
    <End Role="DetPedidoComp" Type="Self.DetPedidoComp" Multiplicity="1" />
    <End Role="PedidoComp" Type="Self.PedidoComp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetPedidoComp">
        <PropertyRef Name="iddetpedidocomp" />
      </Principal>
      <Dependent Role="PedidoComp">
        <PropertyRef Name="iddetpedidocomp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_274">
    <End Role="DetOrdenComp" Type="Self.DetOrdenComp" Multiplicity="1" />
    <End Role="OrdenComp" Type="Self.OrdenComp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetOrdenComp">
        <PropertyRef Name="iddetordencomp" />
      </Principal>
      <Dependent Role="OrdenComp">
        <PropertyRef Name="iddetordencomp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_277">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetGuiaEntrada" Type="Self.DetGuiaEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="DetGuiaEntrada">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_280">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetProdFaltantes" Type="Self.DetProdFaltantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="DetProdFaltantes">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_283">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetInventario" Type="Self.DetInventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="DetInventario">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_286">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="ProdFaltantes" Type="Self.ProdFaltantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="ProdFaltantes">
        <PropertyRef Name="idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_289">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="DocVenta" Type="Self.DocVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idcliente" />
      </Principal>
      <Dependent Role="DocVenta">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_292">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetDocVenta" Type="Self.DetDocVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="DetDocVenta">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_295">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetGuiaSalida" Type="Self.DetGuiaSalida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="DetGuiaSalida">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_298">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="GuiaSalida" Type="Self.GuiaSalida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idcliente" />
      </Principal>
      <Dependent Role="GuiaSalida">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_310">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetGuiaEntradaC" Type="Self.DetGuiaEntradaC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="DetGuiaEntradaC">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_316">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="OrdenComp" Type="Self.OrdenComp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="OrdenComp">
        <PropertyRef Name="idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_319">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="PedidoComp" Type="Self.PedidoComp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="PedidoComp">
        <PropertyRef Name="idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_323">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetOrdenComp" Type="Self.DetOrdenComp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="DetOrdenComp">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_326">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetPedidoComp" Type="Self.DetPedidoComp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="DetPedidoComp">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_329">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetFacturaComp" Type="Self.DetFacturaComp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="DetFacturaComp">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_332">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetGuiaEntradaC" Type="Self.DetGuiaEntradaC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="DetGuiaEntradaC">
        <PropertyRef Name="idproducto_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_335">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetCotizacion" Type="Self.DetCotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="DetCotizacion">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_338">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="FacturaComp" Type="Self.FacturaComp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="FacturaComp">
        <PropertyRef Name="idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_341">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Cotizacion" Type="Self.Cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="Cotizacion">
        <PropertyRef Name="idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContextModelStoreContainer">
    <EntitySet Name="boleta" EntityType="Self.boleta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cotizacion" EntityType="Self.Cotizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetCotizacion" EntityType="Self.DetCotizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetDocVenta" EntityType="Self.DetDocVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetFacturaComp" EntityType="Self.DetFacturaComp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetGuiaEntrada" EntityType="Self.DetGuiaEntrada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetGuiaEntradaC" EntityType="Self.DetGuiaEntradaC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetGuiaSalida" EntityType="Self.DetGuiaSalida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetInventario" EntityType="Self.DetInventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetOrdenComp" EntityType="Self.DetOrdenComp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetPedidoComp" EntityType="Self.DetPedidoComp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetProdFaltantes" EntityType="Self.DetProdFaltantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocVenta" EntityType="Self.DocVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="factura" EntityType="Self.factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FacturaComp" EntityType="Self.FacturaComp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuiaEntrada" EntityType="Self.GuiaEntrada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuiaEntradaC" EntityType="Self.GuiaEntradaC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuiaSalida" EntityType="Self.GuiaSalida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdenComp" EntityType="Self.OrdenComp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PedidoComp" EntityType="Self.PedidoComp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdFaltantes" EntityType="Self.ProdFaltantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoEmpleado" EntityType="Self.TipoEmpleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trabajador" EntityType="Self.Trabajador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_227" Association="Self.FK_227">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Trabajador" EntitySet="Trabajador" />
    </AssociationSet>
    <AssociationSet Name="FK_238" Association="Self.FK_238">
      <End Role="TipoEmpleado" EntitySet="TipoEmpleado" />
      <End Role="Trabajador" EntitySet="Trabajador" />
    </AssociationSet>
    <AssociationSet Name="FK_241" Association="Self.FK_241">
      <End Role="DetGuiaEntrada" EntitySet="DetGuiaEntrada" />
      <End Role="GuiaEntrada" EntitySet="GuiaEntrada" />
    </AssociationSet>
    <AssociationSet Name="FK_244" Association="Self.FK_244">
      <End Role="DetProdFaltantes" EntitySet="DetProdFaltantes" />
      <End Role="ProdFaltantes" EntitySet="ProdFaltantes" />
    </AssociationSet>
    <AssociationSet Name="FK_247" Association="Self.FK_247">
      <End Role="DetInventario" EntitySet="DetInventario" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="FK_250" Association="Self.FK_250">
      <End Role="DetDocVenta" EntitySet="DetDocVenta" />
      <End Role="DocVenta" EntitySet="DocVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_253" Association="Self.FK_253">
      <End Role="DetGuiaSalida" EntitySet="DetGuiaSalida" />
      <End Role="GuiaSalida" EntitySet="GuiaSalida" />
    </AssociationSet>
    <AssociationSet Name="FK_256" Association="Self.FK_256">
      <End Role="boleta" EntitySet="boleta" />
      <End Role="DocVenta" EntitySet="DocVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_259" Association="Self.FK_259">
      <End Role="factura" EntitySet="factura" />
      <End Role="DocVenta" EntitySet="DocVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_262" Association="Self.FK_262">
      <End Role="DetCotizacion" EntitySet="DetCotizacion" />
      <End Role="Cotizacion" EntitySet="Cotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_265" Association="Self.FK_265">
      <End Role="DetGuiaEntradaC" EntitySet="DetGuiaEntradaC" />
      <End Role="GuiaEntradaC" EntitySet="GuiaEntradaC" />
    </AssociationSet>
    <AssociationSet Name="FK_268" Association="Self.FK_268">
      <End Role="DetFacturaComp" EntitySet="DetFacturaComp" />
      <End Role="FacturaComp" EntitySet="FacturaComp" />
    </AssociationSet>
    <AssociationSet Name="FK_271" Association="Self.FK_271">
      <End Role="DetPedidoComp" EntitySet="DetPedidoComp" />
      <End Role="PedidoComp" EntitySet="PedidoComp" />
    </AssociationSet>
    <AssociationSet Name="FK_274" Association="Self.FK_274">
      <End Role="DetOrdenComp" EntitySet="DetOrdenComp" />
      <End Role="OrdenComp" EntitySet="OrdenComp" />
    </AssociationSet>
    <AssociationSet Name="FK_277" Association="Self.FK_277">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetGuiaEntrada" EntitySet="DetGuiaEntrada" />
    </AssociationSet>
    <AssociationSet Name="FK_280" Association="Self.FK_280">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetProdFaltantes" EntitySet="DetProdFaltantes" />
    </AssociationSet>
    <AssociationSet Name="FK_283" Association="Self.FK_283">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetInventario" EntitySet="DetInventario" />
    </AssociationSet>
    <AssociationSet Name="FK_286" Association="Self.FK_286">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="ProdFaltantes" EntitySet="ProdFaltantes" />
    </AssociationSet>
    <AssociationSet Name="FK_289" Association="Self.FK_289">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="DocVenta" EntitySet="DocVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_292" Association="Self.FK_292">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetDocVenta" EntitySet="DetDocVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_295" Association="Self.FK_295">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetGuiaSalida" EntitySet="DetGuiaSalida" />
    </AssociationSet>
    <AssociationSet Name="FK_298" Association="Self.FK_298">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="GuiaSalida" EntitySet="GuiaSalida" />
    </AssociationSet>
    <AssociationSet Name="FK_310" Association="Self.FK_310">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetGuiaEntradaC" EntitySet="DetGuiaEntradaC" />
    </AssociationSet>
    <AssociationSet Name="FK_316" Association="Self.FK_316">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="OrdenComp" EntitySet="OrdenComp" />
    </AssociationSet>
    <AssociationSet Name="FK_319" Association="Self.FK_319">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="PedidoComp" EntitySet="PedidoComp" />
    </AssociationSet>
    <AssociationSet Name="FK_323" Association="Self.FK_323">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetOrdenComp" EntitySet="DetOrdenComp" />
    </AssociationSet>
    <AssociationSet Name="FK_326" Association="Self.FK_326">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetPedidoComp" EntitySet="DetPedidoComp" />
    </AssociationSet>
    <AssociationSet Name="FK_329" Association="Self.FK_329">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetFacturaComp" EntitySet="DetFacturaComp" />
    </AssociationSet>
    <AssociationSet Name="FK_332" Association="Self.FK_332">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetGuiaEntradaC" EntitySet="DetGuiaEntradaC" />
    </AssociationSet>
    <AssociationSet Name="FK_335" Association="Self.FK_335">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetCotizacion" EntitySet="DetCotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_338" Association="Self.FK_338">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="FacturaComp" EntitySet="FacturaComp" />
    </AssociationSet>
    <AssociationSet Name="FK_341" Association="Self.FK_341">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Cotizacion" EntitySet="Cotizacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>