<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContextModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="boleta">
    <Key>
      <PropertyRef Name="idboleta" />
    </Key>
    <Property Name="idboleta" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="dni" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DocVentas" Relationship="Self.FK_256" FromRole="boleta" ToRole="DocVenta" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idcliente" />
    </Key>
    <Property Name="idcliente" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="Int32" />
    <Property Name="satisfaccion" Type="Int32" />
    <Property Name="punto_inflexion" Type="Decimal" Precision="5" Scale="0" />
    <NavigationProperty Name="DocVentas" Relationship="Self.FK_289" FromRole="Cliente" ToRole="DocVenta" />
    <NavigationProperty Name="GuiaSalidas" Relationship="Self.FK_298" FromRole="Cliente" ToRole="GuiaSalida" />
  </EntityType>
  <EntityType Name="Cotizacion">
    <Key>
      <PropertyRef Name="idcotizacion" />
    </Key>
    <Property Name="idcotizacion" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idproveedor" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="empresa_nom" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="iddetcotizacion" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetCotizacion" Relationship="Self.FK_262" FromRole="Cotizacion" ToRole="DetCotizacion" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK_341" FromRole="Cotizacion" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="DetCotizacion">
    <Key>
      <PropertyRef Name="iddetcotizacion" />
    </Key>
    <Property Name="iddetcotizacion" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="detalle" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idproducto" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cotizacions" Relationship="Self.FK_262" FromRole="DetCotizacion" ToRole="Cotizacion" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_335" FromRole="DetCotizacion" ToRole="Producto" />
  </EntityType>
  <EntityType Name="DetDocVenta">
    <Key>
      <PropertyRef Name="iddetdocventa" />
    </Key>
    <Property Name="iddetdocventa" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idproducto" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="igb" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="DocVentas" Relationship="Self.FK_250" FromRole="DetDocVenta" ToRole="DocVenta" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_292" FromRole="DetDocVenta" ToRole="Producto" />
  </EntityType>
  <EntityType Name="DetFacturaComp">
    <Key>
      <PropertyRef Name="iddetfacturacomp" />
    </Key>
    <Property Name="iddetfacturacomp" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="igb" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="idproducto" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FacturaComps" Relationship="Self.FK_268" FromRole="DetFacturaComp" ToRole="FacturaComp" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_329" FromRole="DetFacturaComp" ToRole="Producto" />
  </EntityType>
  <EntityType Name="DetGuiaEntrada">
    <Key>
      <PropertyRef Name="iddetguiaentrada" />
    </Key>
    <Property Name="iddetguiaentrada" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idproducto" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GuiaEntradas" Relationship="Self.FK_241" FromRole="DetGuiaEntrada" ToRole="GuiaEntrada" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_277" FromRole="DetGuiaEntrada" ToRole="Producto" />
  </EntityType>
  <EntityType Name="DetGuiaEntradaC">
    <Key>
      <PropertyRef Name="iddetguiaentradac" />
    </Key>
    <Property Name="iddetguiaentradac" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idproducto" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idproducto_1" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GuiaEntradaCs" Relationship="Self.FK_265" FromRole="DetGuiaEntradaC" ToRole="GuiaEntradaC" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_310" FromRole="DetGuiaEntradaC" ToRole="Producto" />
    <NavigationProperty Name="Producto1" Relationship="Self.FK_332" FromRole="DetGuiaEntradaC" ToRole="Producto" />
  </EntityType>
  <EntityType Name="DetGuiaSalida">
    <Key>
      <PropertyRef Name="iddetguiasalida" />
    </Key>
    <Property Name="iddetguiasalida" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="idproducto" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GuiaSalidas" Relationship="Self.FK_253" FromRole="DetGuiaSalida" ToRole="GuiaSalida" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_295" FromRole="DetGuiaSalida" ToRole="Producto" />
  </EntityType>
  <EntityType Name="DetInventario">
    <Key>
      <PropertyRef Name="iddetinventario" />
    </Key>
    <Property Name="iddetinventario" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="idproducto" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Inventarios" Relationship="Self.FK_247" FromRole="DetInventario" ToRole="Inventario" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_283" FromRole="DetInventario" ToRole="Producto" />
  </EntityType>
  <EntityType Name="DetOrdenComp">
    <Key>
      <PropertyRef Name="iddetordencomp" />
    </Key>
    <Property Name="iddetordencomp" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="cargo_adicional" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idproducto" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OrdenComps" Relationship="Self.FK_274" FromRole="DetOrdenComp" ToRole="OrdenComp" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_323" FromRole="DetOrdenComp" ToRole="Producto" />
  </EntityType>
  <EntityType Name="DetPedidoComp">
    <Key>
      <PropertyRef Name="iddetpedidocomp" />
    </Key>
    <Property Name="iddetpedidocomp" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="idproducto" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PedidoComps" Relationship="Self.FK_271" FromRole="DetPedidoComp" ToRole="PedidoComp" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_326" FromRole="DetPedidoComp" ToRole="Producto" />
  </EntityType>
  <EntityType Name="DetProdFaltante">
    <Key>
      <PropertyRef Name="iddetprodfaltantes" />
    </Key>
    <Property Name="iddetprodfaltantes" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idproducto" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProdFaltantes" Relationship="Self.FK_244" FromRole="DetProdFaltantes" ToRole="ProdFaltantes" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_280" FromRole="DetProdFaltantes" ToRole="Producto" />
  </EntityType>
  <EntityType Name="DocVenta">
    <Key>
      <PropertyRef Name="iddocventa" />
    </Key>
    <Property Name="iddocventa" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="iddetdocventa" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idboleta" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idfactura" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idcliente" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="boleta" Relationship="Self.FK_256" FromRole="DocVenta" ToRole="boleta" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_289" FromRole="DocVenta" ToRole="Cliente" />
    <NavigationProperty Name="DetDocVenta" Relationship="Self.FK_250" FromRole="DocVenta" ToRole="DetDocVenta" />
    <NavigationProperty Name="factura" Relationship="Self.FK_259" FromRole="DocVenta" ToRole="factura" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="idfactura" />
    </Key>
    <Property Name="idfactura" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ruc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DocVentas" Relationship="Self.FK_259" FromRole="factura" ToRole="DocVenta" />
  </EntityType>
  <EntityType Name="FacturaComp">
    <Key>
      <PropertyRef Name="idfacturacomp" />
    </Key>
    <Property Name="idfacturacomp" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idproveedor" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="iddetfacturacomp" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetFacturaComp" Relationship="Self.FK_268" FromRole="FacturaComp" ToRole="DetFacturaComp" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK_338" FromRole="FacturaComp" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="GuiaEntrada">
    <Key>
      <PropertyRef Name="idguiaentrada" />
    </Key>
    <Property Name="idguiaentrada" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="moneda" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="origen" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="destino" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="observacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre_autorizante" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iddetguiaentrada" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetGuiaEntrada" Relationship="Self.FK_241" FromRole="GuiaEntrada" ToRole="DetGuiaEntrada" />
  </EntityType>
  <EntityType Name="GuiaEntradaC">
    <Key>
      <PropertyRef Name="idguiaentradac" />
    </Key>
    <Property Name="idguiaentradac" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="moneda" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="origen" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="destino" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="observacion" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre_autorizante" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iddetguiaentradac" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetGuiaEntradaC" Relationship="Self.FK_265" FromRole="GuiaEntradaC" ToRole="DetGuiaEntradaC" />
  </EntityType>
  <EntityType Name="GuiaSalida">
    <Key>
      <PropertyRef Name="idguiasalida" />
    </Key>
    <Property Name="idguiasalida" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="moneda" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre_autorizante" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iddetguiasalida" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idcliente" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_298" FromRole="GuiaSalida" ToRole="Cliente" />
    <NavigationProperty Name="DetGuiaSalida" Relationship="Self.FK_253" FromRole="GuiaSalida" ToRole="DetGuiaSalida" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="idcabinventario" />
    </Key>
    <Property Name="idcabinventario" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="motivo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="entrada_total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="salida_total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="iddetinventario" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetInventario" Relationship="Self.FK_247" FromRole="Inventario" ToRole="DetInventario" />
  </EntityType>
  <EntityType Name="OrdenComp">
    <Key>
      <PropertyRef Name="idordencomp" />
    </Key>
    <Property Name="idordencomp" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idproveedor" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fecha_requerida" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="lugar_entrega" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iddetordencomp" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetOrdenComp" Relationship="Self.FK_274" FromRole="OrdenComp" ToRole="DetOrdenComp" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK_316" FromRole="OrdenComp" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="PedidoComp">
    <Key>
      <PropertyRef Name="idpedidocomp" />
    </Key>
    <Property Name="idpedidocomp" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idproveedor" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="detalle_condiciones" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iddetpedidocomp" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetPedidoComp" Relationship="Self.FK_271" FromRole="PedidoComp" ToRole="DetPedidoComp" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK_319" FromRole="PedidoComp" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="ProdFaltante">
    <Key>
      <PropertyRef Name="idprodfaltantes" />
    </Key>
    <Property Name="idprodfaltantes" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="condiciones" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iddetprodfaltantes" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idproveedor" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetProdFaltante" Relationship="Self.FK_244" FromRole="ProdFaltantes" ToRole="DetProdFaltantes" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK_286" FromRole="ProdFaltantes" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idproducto" />
    </Key>
    <Property Name="idproducto" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="categoria" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="preciounidad" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="precioventa" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="unidadesstock" Type="Int32" Nullable="false" />
    <Property Name="unidadesorden" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DetCotizacions" Relationship="Self.FK_335" FromRole="Producto" ToRole="DetCotizacion" />
    <NavigationProperty Name="DetDocVentas" Relationship="Self.FK_292" FromRole="Producto" ToRole="DetDocVenta" />
    <NavigationProperty Name="DetFacturaComps" Relationship="Self.FK_329" FromRole="Producto" ToRole="DetFacturaComp" />
    <NavigationProperty Name="DetGuiaEntradas" Relationship="Self.FK_277" FromRole="Producto" ToRole="DetGuiaEntrada" />
    <NavigationProperty Name="DetGuiaEntradaCs" Relationship="Self.FK_310" FromRole="Producto" ToRole="DetGuiaEntradaC" />
    <NavigationProperty Name="DetGuiaEntradaCs1" Relationship="Self.FK_332" FromRole="Producto" ToRole="DetGuiaEntradaC" />
    <NavigationProperty Name="DetGuiaSalidas" Relationship="Self.FK_295" FromRole="Producto" ToRole="DetGuiaSalida" />
    <NavigationProperty Name="DetInventarios" Relationship="Self.FK_283" FromRole="Producto" ToRole="DetInventario" />
    <NavigationProperty Name="DetOrdenComps" Relationship="Self.FK_323" FromRole="Producto" ToRole="DetOrdenComp" />
    <NavigationProperty Name="DetPedidoComps" Relationship="Self.FK_326" FromRole="Producto" ToRole="DetPedidoComp" />
    <NavigationProperty Name="DetProdFaltantes" Relationship="Self.FK_280" FromRole="Producto" ToRole="DetProdFaltantes" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="idproveedor" />
    </Key>
    <Property Name="idproveedor" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nombrecompania" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombrecontacto" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="region" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cotizacions" Relationship="Self.FK_341" FromRole="Proveedor" ToRole="Cotizacion" />
    <NavigationProperty Name="FacturaComps" Relationship="Self.FK_338" FromRole="Proveedor" ToRole="FacturaComp" />
    <NavigationProperty Name="OrdenComps" Relationship="Self.FK_316" FromRole="Proveedor" ToRole="OrdenComp" />
    <NavigationProperty Name="PedidoComps" Relationship="Self.FK_319" FromRole="Proveedor" ToRole="PedidoComp" />
    <NavigationProperty Name="ProdFaltantes" Relationship="Self.FK_286" FromRole="Proveedor" ToRole="ProdFaltantes" />
  </EntityType>
  <EntityType Name="TipoEmpleado">
    <Key>
      <PropertyRef Name="idtipoempleado" />
    </Key>
    <Property Name="idtipoempleado" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="discripcion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Trabajadors" Relationship="Self.FK_238" FromRole="TipoEmpleado" ToRole="Trabajador" />
  </EntityType>
  <EntityType Name="Trabajador">
    <Key>
      <PropertyRef Name="idtrabajador" />
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="idtrabajador" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="id_usuario" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edad" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idtipoempleado" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TipoEmpleado" Relationship="Self.FK_238" FromRole="Trabajador" ToRole="TipoEmpleado" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_227" FromRole="Trabajador" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Trabajadors" Relationship="Self.FK_227" FromRole="Usuario" ToRole="Trabajador" />
  </EntityType>
  <Association Name="FK_256">
    <End Role="boleta" Type="Self.boleta" Multiplicity="1" />
    <End Role="DocVenta" Type="Self.DocVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="boleta">
        <PropertyRef Name="idboleta" />
      </Principal>
      <Dependent Role="DocVenta">
        <PropertyRef Name="idboleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_289">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="DocVenta" Type="Self.DocVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idcliente" />
      </Principal>
      <Dependent Role="DocVenta">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_298">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="GuiaSalida" Type="Self.GuiaSalida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idcliente" />
      </Principal>
      <Dependent Role="GuiaSalida">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_262">
    <End Role="DetCotizacion" Type="Self.DetCotizacion" Multiplicity="1" />
    <End Role="Cotizacion" Type="Self.Cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetCotizacion">
        <PropertyRef Name="iddetcotizacion" />
      </Principal>
      <Dependent Role="Cotizacion">
        <PropertyRef Name="iddetcotizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_341">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Cotizacion" Type="Self.Cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="Cotizacion">
        <PropertyRef Name="idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_335">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetCotizacion" Type="Self.DetCotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="DetCotizacion">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_250">
    <End Role="DetDocVenta" Type="Self.DetDocVenta" Multiplicity="1" />
    <End Role="DocVenta" Type="Self.DocVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetDocVenta">
        <PropertyRef Name="iddetdocventa" />
      </Principal>
      <Dependent Role="DocVenta">
        <PropertyRef Name="iddetdocventa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_292">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetDocVenta" Type="Self.DetDocVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="DetDocVenta">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_268">
    <End Role="DetFacturaComp" Type="Self.DetFacturaComp" Multiplicity="1" />
    <End Role="FacturaComp" Type="Self.FacturaComp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetFacturaComp">
        <PropertyRef Name="iddetfacturacomp" />
      </Principal>
      <Dependent Role="FacturaComp">
        <PropertyRef Name="iddetfacturacomp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_329">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetFacturaComp" Type="Self.DetFacturaComp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="DetFacturaComp">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_241">
    <End Role="DetGuiaEntrada" Type="Self.DetGuiaEntrada" Multiplicity="1" />
    <End Role="GuiaEntrada" Type="Self.GuiaEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetGuiaEntrada">
        <PropertyRef Name="iddetguiaentrada" />
      </Principal>
      <Dependent Role="GuiaEntrada">
        <PropertyRef Name="iddetguiaentrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_277">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetGuiaEntrada" Type="Self.DetGuiaEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="DetGuiaEntrada">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_265">
    <End Role="DetGuiaEntradaC" Type="Self.DetGuiaEntradaC" Multiplicity="1" />
    <End Role="GuiaEntradaC" Type="Self.GuiaEntradaC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetGuiaEntradaC">
        <PropertyRef Name="iddetguiaentradac" />
      </Principal>
      <Dependent Role="GuiaEntradaC">
        <PropertyRef Name="iddetguiaentradac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_310">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetGuiaEntradaC" Type="Self.DetGuiaEntradaC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="DetGuiaEntradaC">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_332">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetGuiaEntradaC" Type="Self.DetGuiaEntradaC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="DetGuiaEntradaC">
        <PropertyRef Name="idproducto_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_253">
    <End Role="DetGuiaSalida" Type="Self.DetGuiaSalida" Multiplicity="1" />
    <End Role="GuiaSalida" Type="Self.GuiaSalida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetGuiaSalida">
        <PropertyRef Name="iddetguiasalida" />
      </Principal>
      <Dependent Role="GuiaSalida">
        <PropertyRef Name="iddetguiasalida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_295">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetGuiaSalida" Type="Self.DetGuiaSalida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="DetGuiaSalida">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_247">
    <End Role="DetInventario" Type="Self.DetInventario" Multiplicity="1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetInventario">
        <PropertyRef Name="iddetinventario" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="iddetinventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_283">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetInventario" Type="Self.DetInventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="DetInventario">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_274">
    <End Role="DetOrdenComp" Type="Self.DetOrdenComp" Multiplicity="1" />
    <End Role="OrdenComp" Type="Self.OrdenComp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetOrdenComp">
        <PropertyRef Name="iddetordencomp" />
      </Principal>
      <Dependent Role="OrdenComp">
        <PropertyRef Name="iddetordencomp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_323">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetOrdenComp" Type="Self.DetOrdenComp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="DetOrdenComp">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_271">
    <End Role="DetPedidoComp" Type="Self.DetPedidoComp" Multiplicity="1" />
    <End Role="PedidoComp" Type="Self.PedidoComp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetPedidoComp">
        <PropertyRef Name="iddetpedidocomp" />
      </Principal>
      <Dependent Role="PedidoComp">
        <PropertyRef Name="iddetpedidocomp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_326">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetPedidoComp" Type="Self.DetPedidoComp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="DetPedidoComp">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_244">
    <End Role="DetProdFaltantes" Type="Self.DetProdFaltante" Multiplicity="1" />
    <End Role="ProdFaltantes" Type="Self.ProdFaltante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetProdFaltantes">
        <PropertyRef Name="iddetprodfaltantes" />
      </Principal>
      <Dependent Role="ProdFaltantes">
        <PropertyRef Name="iddetprodfaltantes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_280">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetProdFaltantes" Type="Self.DetProdFaltante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="DetProdFaltantes">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_259">
    <End Role="factura" Type="Self.factura" Multiplicity="1" />
    <End Role="DocVenta" Type="Self.DocVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="idfactura" />
      </Principal>
      <Dependent Role="DocVenta">
        <PropertyRef Name="idfactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_338">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="FacturaComp" Type="Self.FacturaComp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="FacturaComp">
        <PropertyRef Name="idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_316">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="OrdenComp" Type="Self.OrdenComp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="OrdenComp">
        <PropertyRef Name="idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_319">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="PedidoComp" Type="Self.PedidoComp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="PedidoComp">
        <PropertyRef Name="idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_286">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="ProdFaltantes" Type="Self.ProdFaltante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="ProdFaltantes">
        <PropertyRef Name="idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_238">
    <End Role="TipoEmpleado" Type="Self.TipoEmpleado" Multiplicity="1" />
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEmpleado">
        <PropertyRef Name="idtipoempleado" />
      </Principal>
      <Dependent Role="Trabajador">
        <PropertyRef Name="idtipoempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_227">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Trabajador">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContextEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="boletas" EntityType="Self.boleta" />
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Cotizacions" EntityType="Self.Cotizacion" />
    <EntitySet Name="DetCotizacions" EntityType="Self.DetCotizacion" />
    <EntitySet Name="DetDocVentas" EntityType="Self.DetDocVenta" />
    <EntitySet Name="DetFacturaComps" EntityType="Self.DetFacturaComp" />
    <EntitySet Name="DetGuiaEntradas" EntityType="Self.DetGuiaEntrada" />
    <EntitySet Name="DetGuiaEntradaCs" EntityType="Self.DetGuiaEntradaC" />
    <EntitySet Name="DetGuiaSalidas" EntityType="Self.DetGuiaSalida" />
    <EntitySet Name="DetInventarios" EntityType="Self.DetInventario" />
    <EntitySet Name="DetOrdenComps" EntityType="Self.DetOrdenComp" />
    <EntitySet Name="DetPedidoComps" EntityType="Self.DetPedidoComp" />
    <EntitySet Name="DetProdFaltantes" EntityType="Self.DetProdFaltante" />
    <EntitySet Name="DocVentas" EntityType="Self.DocVenta" />
    <EntitySet Name="facturas" EntityType="Self.factura" />
    <EntitySet Name="FacturaComps" EntityType="Self.FacturaComp" />
    <EntitySet Name="GuiaEntradas" EntityType="Self.GuiaEntrada" />
    <EntitySet Name="GuiaEntradaCs" EntityType="Self.GuiaEntradaC" />
    <EntitySet Name="GuiaSalidas" EntityType="Self.GuiaSalida" />
    <EntitySet Name="Inventarios" EntityType="Self.Inventario" />
    <EntitySet Name="OrdenComps" EntityType="Self.OrdenComp" />
    <EntitySet Name="PedidoComps" EntityType="Self.PedidoComp" />
    <EntitySet Name="ProdFaltantes" EntityType="Self.ProdFaltante" />
    <EntitySet Name="Productoes" EntityType="Self.Producto" />
    <EntitySet Name="Proveedors" EntityType="Self.Proveedor" />
    <EntitySet Name="TipoEmpleadoes" EntityType="Self.TipoEmpleado" />
    <EntitySet Name="Trabajadors" EntityType="Self.Trabajador" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_256" Association="Self.FK_256">
      <End Role="boleta" EntitySet="boletas" />
      <End Role="DocVenta" EntitySet="DocVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_289" Association="Self.FK_289">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="DocVenta" EntitySet="DocVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_298" Association="Self.FK_298">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="GuiaSalida" EntitySet="GuiaSalidas" />
    </AssociationSet>
    <AssociationSet Name="FK_262" Association="Self.FK_262">
      <End Role="DetCotizacion" EntitySet="DetCotizacions" />
      <End Role="Cotizacion" EntitySet="Cotizacions" />
    </AssociationSet>
    <AssociationSet Name="FK_341" Association="Self.FK_341">
      <End Role="Proveedor" EntitySet="Proveedors" />
      <End Role="Cotizacion" EntitySet="Cotizacions" />
    </AssociationSet>
    <AssociationSet Name="FK_335" Association="Self.FK_335">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="DetCotizacion" EntitySet="DetCotizacions" />
    </AssociationSet>
    <AssociationSet Name="FK_250" Association="Self.FK_250">
      <End Role="DetDocVenta" EntitySet="DetDocVentas" />
      <End Role="DocVenta" EntitySet="DocVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_292" Association="Self.FK_292">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="DetDocVenta" EntitySet="DetDocVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_268" Association="Self.FK_268">
      <End Role="DetFacturaComp" EntitySet="DetFacturaComps" />
      <End Role="FacturaComp" EntitySet="FacturaComps" />
    </AssociationSet>
    <AssociationSet Name="FK_329" Association="Self.FK_329">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="DetFacturaComp" EntitySet="DetFacturaComps" />
    </AssociationSet>
    <AssociationSet Name="FK_241" Association="Self.FK_241">
      <End Role="DetGuiaEntrada" EntitySet="DetGuiaEntradas" />
      <End Role="GuiaEntrada" EntitySet="GuiaEntradas" />
    </AssociationSet>
    <AssociationSet Name="FK_277" Association="Self.FK_277">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="DetGuiaEntrada" EntitySet="DetGuiaEntradas" />
    </AssociationSet>
    <AssociationSet Name="FK_265" Association="Self.FK_265">
      <End Role="DetGuiaEntradaC" EntitySet="DetGuiaEntradaCs" />
      <End Role="GuiaEntradaC" EntitySet="GuiaEntradaCs" />
    </AssociationSet>
    <AssociationSet Name="FK_310" Association="Self.FK_310">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="DetGuiaEntradaC" EntitySet="DetGuiaEntradaCs" />
    </AssociationSet>
    <AssociationSet Name="FK_332" Association="Self.FK_332">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="DetGuiaEntradaC" EntitySet="DetGuiaEntradaCs" />
    </AssociationSet>
    <AssociationSet Name="FK_253" Association="Self.FK_253">
      <End Role="DetGuiaSalida" EntitySet="DetGuiaSalidas" />
      <End Role="GuiaSalida" EntitySet="GuiaSalidas" />
    </AssociationSet>
    <AssociationSet Name="FK_295" Association="Self.FK_295">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="DetGuiaSalida" EntitySet="DetGuiaSalidas" />
    </AssociationSet>
    <AssociationSet Name="FK_247" Association="Self.FK_247">
      <End Role="DetInventario" EntitySet="DetInventarios" />
      <End Role="Inventario" EntitySet="Inventarios" />
    </AssociationSet>
    <AssociationSet Name="FK_283" Association="Self.FK_283">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="DetInventario" EntitySet="DetInventarios" />
    </AssociationSet>
    <AssociationSet Name="FK_274" Association="Self.FK_274">
      <End Role="DetOrdenComp" EntitySet="DetOrdenComps" />
      <End Role="OrdenComp" EntitySet="OrdenComps" />
    </AssociationSet>
    <AssociationSet Name="FK_323" Association="Self.FK_323">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="DetOrdenComp" EntitySet="DetOrdenComps" />
    </AssociationSet>
    <AssociationSet Name="FK_271" Association="Self.FK_271">
      <End Role="DetPedidoComp" EntitySet="DetPedidoComps" />
      <End Role="PedidoComp" EntitySet="PedidoComps" />
    </AssociationSet>
    <AssociationSet Name="FK_326" Association="Self.FK_326">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="DetPedidoComp" EntitySet="DetPedidoComps" />
    </AssociationSet>
    <AssociationSet Name="FK_244" Association="Self.FK_244">
      <End Role="DetProdFaltantes" EntitySet="DetProdFaltantes" />
      <End Role="ProdFaltantes" EntitySet="ProdFaltantes" />
    </AssociationSet>
    <AssociationSet Name="FK_280" Association="Self.FK_280">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="DetProdFaltantes" EntitySet="DetProdFaltantes" />
    </AssociationSet>
    <AssociationSet Name="FK_259" Association="Self.FK_259">
      <End Role="factura" EntitySet="facturas" />
      <End Role="DocVenta" EntitySet="DocVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_338" Association="Self.FK_338">
      <End Role="Proveedor" EntitySet="Proveedors" />
      <End Role="FacturaComp" EntitySet="FacturaComps" />
    </AssociationSet>
    <AssociationSet Name="FK_316" Association="Self.FK_316">
      <End Role="Proveedor" EntitySet="Proveedors" />
      <End Role="OrdenComp" EntitySet="OrdenComps" />
    </AssociationSet>
    <AssociationSet Name="FK_319" Association="Self.FK_319">
      <End Role="Proveedor" EntitySet="Proveedors" />
      <End Role="PedidoComp" EntitySet="PedidoComps" />
    </AssociationSet>
    <AssociationSet Name="FK_286" Association="Self.FK_286">
      <End Role="Proveedor" EntitySet="Proveedors" />
      <End Role="ProdFaltantes" EntitySet="ProdFaltantes" />
    </AssociationSet>
    <AssociationSet Name="FK_238" Association="Self.FK_238">
      <End Role="TipoEmpleado" EntitySet="TipoEmpleadoes" />
      <End Role="Trabajador" EntitySet="Trabajadors" />
    </AssociationSet>
    <AssociationSet Name="FK_227" Association="Self.FK_227">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Trabajador" EntitySet="Trabajadors" />
    </AssociationSet>
  </EntityContainer>
</Schema>